html {
    font-family: sans-serif;
}
body {
    font-size: 16px;
    overflow: auto;
    background-size: 100% 100%;
    background-image: url("../img/backgrounds.jpg");
    background-attachment: fixed;
}

.page-section {
    text-align: center;
    vertical-align: top;
    padding: 10px;
    background-size: auto auto;
    background-image: url("../img/header/body.png");
    background-attachment: fixed;
}
.header {
    align-items: center;
    width: 25%;
    height: 75%;
    margin: 20px;
}
div .home-header {
    align-items: center;
    width: 25%;
    height: 75%;
    margin: 20px;
}
.navigation {
    padding: 10px;
    display: inline-table;
}
.button {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 15px 50px;
    background-color: rgba(20, 20, 20, 0.5);
    transition: 0.3s;
}
.button-selected {
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-size: 16px;
    padding: 15px 50px;
    background-color: rgba(59, 59, 59, 0.5);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 29, 0.5);
    transition: 0.3s;
}
.button:hover {
    background-color: rgba(168, 168, 168, 0.5);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 29, 0.5);
}
.button:active {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 0px 5px 5px rgba(0, 0, 29, 0.5);
}
.box {
    color: white;
    float: right;
    margin: -30px 10px;
    display: inline-flex;
    width: 40%;
    height: 10px;
}
.introduction {
    color: white;
    display: flex;
    flex-wrap: nowrap;
}
.titles {
    display: inline-table;
    margin: -3vh auto;
}
.layout {
    padding: 10px;
    margin: 15px 10%;
    color: white;
    border: 3px solid white;
    border-radius: 10px;
    background-color: rgba(0, 0, 0, 0.381);
}
.layout-1 {
    margin: 1px 10px;
    display: flex;
    width: 100%;
    flex-basis: 190px;
    flex-wrap: nowrap;
    align-content: center;
    align-items: flex-start;

}
.layout-2 {
    width: 100%;
    margin: 1px 10px;
    display: inline-flex;
    justify-content: center;
    flex-direction: column;
}
th, td {
    padding: 10px;
    width: 380px;
    border: 1px solid white;
    background-color: rgba(0, 0, 0, 0.381);
}
table {
    padding: 10px;
    width: 380px;
    border: 2px solid white;
    margin: -80px 0px;
    background-color: rgba(0, 0, 0, 0.381);
}
.headers {
    text-align: center;
    display: block;
    margin: 1px;
    padding: 1px;
    background-color: rgb(1, 46, 58);
    border-bottom: 5px solid rgb(0, 21, 27);
}
.heading {
    position: relative;
    display: flex;
    line-height: 1;
}
.hgroup {
    display: inline-flex;
    margin: 4px;
    padding: 4px;
}
.heading .hgroup {
    display: inline-flex;
    margin: 4px;
    padding: 4px;
}
.icons {
    float: inline-start;
    width: 24px;
    height: 24px;
}
.icons>a:first-child {
    margin-left: auto;
}
img {
    overflow: clip;
}
heading .icon {
    position: absolute;
    right: var(--infocard-icon-right-offset);
    top: 50%;
    transform: translateY(-50%);
    z-index: 1;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: center;
    justify-content: center;
    width: var(--iconsize);
    height: var(--iconsize);
}
.c-table {
    border: 1px #aaa solid;
    padding: 8px;
    border-radius: 6px;
    position: relative;
}
/*----- RESPONSIVE -----*/
@media only screen and (max-width: 620px) {
    /* For mobile phones: */
    .navigation, .button, .button-selected {
        display: block;
    }
    .header {
        width: 75%;
        height: 75%;
    }
    .page-section {
        background-size: 20vh auto;
    }
    .layout {
        display: inline-block;
        margin: 1px 10px;
        width: 90%;
    }
    .titles {
        display: inline-table;
        margin: -2vh auto;
        width: 20%;
    }
    .box {
        display: inherit;
        margin: 20% 11%;
        width: 90%;
        height: auto;
    }
    .introduction {
        display:  block;
    }
}